@import "presets";

$headerHeight: 11rem;

main {
  width: 99%;
  height: 100%;
  min-height: 100vh;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  margin: calc($headerHeight + 1rem) 0 0 0;

  header {
    background-image: url("../assets/im_garten.jpg");
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ::after {
      content: "";
      background-color: rgba(36, 75, 83, .5);
    }
    h1 {
      color: #ffffff;  
      font-size: 3rem;
      line-height: 1.5;
      text-align: center;
      opacity: 1;
    }
  }

  .content {
    background-color: rgb(255, 248, 145);
    width: 100%;
    max-width: 120rem;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;

    aside {
      background-color: rgb(255, 255, 255);
      min-width: 32rem;
      width: 40%;
    }

    #app {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      font-size: 1.2rem;
      margin: 0px;

      .cardTitle {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        background-color: rgb(46, 46, 46);
        color: $prime;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
        padding: 20px 10px;
        text-align: center;
        z-index: 2;

        .filter-btn {
          border: none;
          margin: 0 6px;
        }

        .filter {
          display: flex;
          flex-direction: row;
          justify-content:space-around;
          align-items: center;
          width: 70%;
          min-height: 44px;
          padding: 10px;
        }
      }

      .addCard {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgb(250, 250, 250);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
        padding: 10px 10px;
        text-align: center;
        margin-bottom: 15px;
        z-index: 2;

        .addCard_btn {
          border: none;
          padding: 0px 10px;
          font-size: 1.6rem;
          margin-left: 10px;
          z-index: 4;
          cursor: pointer;
        }
      }

      .addCardForm {
        position: relative;
        width: 100%;
        height: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -30px;
        z-index: 0;
        transition: all 1s ease-in-out;
        opacity: 0;

        input {
          width: 70%;
          padding: 6px;
          font-size: 1.2rem;
          margin: 6px 0 ;
        }

        .vegancheckbox {
          width: 70%;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin: 10px;

          input {
            width: 24px;
            height: 24px;
          }
          label {
            font-size: 1rem;
            padding: 0 10px;
          }
        }
        &:hover {
          // margin-top: 0px;
          height: 10px;
          // opacity: 1;
        }
      }

      .cardContainer {
        padding: 15px;
        width: 100%;
        height: 80vh;
        overflow: scroll;

        .card {
          position: relative;
          background-color: rgb(250, 250, 250);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border: 1px rgb(0, 0, 0) dotted;
          width: 100%;
          padding: 20px;
          margin: 12px 0px;
          font-family: $roboto;
          font-weight: 500;
          font-size: 1rem;
          border-radius: .5em;
          cursor: move;

          .deleteCard_btn {
            background-color: rgb(255, 98, 98);
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            padding: 6px 12px;
            font-size: 19px;
            z-index: 4;
          }

          .cardName {
            font-size: 1.4rem;
            padding: 5px 0;

          }

          .cardDescr {
            font-size: 1rem;
          }
        }
      }
    }

    .wochenplan {
      background-color: beige;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        background-color: $prime;
        background-image: url("../assets/gesund-essen.jpg");
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        #kw {
          text-align: right;
          width: 100%;
          background-color: #ff6e48aa !important;
          padding: 12px;
          font-size: 2rem;
          font-weight: 600;
        }

        .download_btn {
          background-color: #ff6e4800 !important;
          border: none;
          color: $prime;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1.8rem;
          margin: 0 40px;
          padding-left: 20px;
          z-index: 4;
          cursor: pointer;
        }
      }

      .plan {
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        section {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          border: 1px #000 dotted;
          margin: 4px 0;

          img {
            width: 48px;
            height: 48px;
            margin-right: 10px;
          }

          h5 {
            background-color: rgb(53, 156, 42);
            width: 15%;
            min-width: 150px;
            margin: 0;
            padding: 40px 20px;
            color: #fff;
            font-size: 1.4rem;
            font-weight: 500;
          }

          article {
            width: 80%;
            max-width: 100rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            //align-items: center;
            padding: 10px;
            margin-left: 20px;

            h4 {
              font-size: 1.2rem;
              font-weight: 500;
              padding: 0;
              margin: 0;
            }

            p {
              font-size: 1rem;
              font-weight: 300;
              padding: 0;
              margin: 0;
            }
          }
        }
      }
    }
  }

  footer {
    min-height: 7rem;
    width: 100%;
    background-color: rgb(36, 75, 83);
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}